C:\Users\trush\Desktop\04.12.23\les.01\bin\Debug\net6.0\les.01.exe
C:\Users\trush\Desktop\04.12.23\les.01\bin\Debug\net6.0\les.01.deps.json
C:\Users\trush\Desktop\04.12.23\les.01\bin\Debug\net6.0\les.01.runtimeconfig.json
C:\Users\trush\Desktop\04.12.23\les.01\bin\Debug\net6.0\les.01.dll
C:\Users\trush\Desktop\04.12.23\les.01\bin\Debug\net6.0\les.01.pdb
C:\Users\trush\Desktop\04.12.23\les.01\obj\Debug\net6.0\les.01.csproj.AssemblyReference.cache
C:\Users\trush\Desktop\04.12.23\les.01\obj\Debug\net6.0\les.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trush\Desktop\04.12.23\les.01\obj\Debug\net6.0\les.01.AssemblyInfoInputs.cache
C:\Users\trush\Desktop\04.12.23\les.01\obj\Debug\net6.0\les.01.AssemblyInfo.cs
C:\Users\trush\Desktop\04.12.23\les.01\obj\Debug\net6.0\les.01.csproj.CoreCompileInputs.cache
C:\Users\trush\Desktop\04.12.23\les.01\obj\Debug\net6.0\les.01.dll
C:\Users\trush\Desktop\04.12.23\les.01\obj\Debug\net6.0\refint\les.01.dll
C:\Users\trush\Desktop\04.12.23\les.01\obj\Debug\net6.0\les.01.pdb
C:\Users\trush\Desktop\04.12.23\les.01\obj\Debug\net6.0\les.01.genruntimeconfig.cache
C:\Users\trush\Desktop\04.12.23\les.01\obj\Debug\net6.0\ref\les.01.dll
